import { StaticImageData } from "next/image";
import { imgEvents } from "./imgEvents";

export interface IEventData {
  id: string;
  isoDate: string;
  displayDate: string;
  title: string;
  place: string;
  address: string;
  priceFrom: string;
  urlImg: StaticImageData;
  alt: string;
}

export type LangKey = "ua" | "ru" | "en";
export type AllEventsType = Record<LangKey, Record<string, IEventData>>;

export const allEvents: AllEventsType = {
  ua: {
    event_01: {
      id: `bohemian-uk`,
      isoDate: `2025-10-29T19:00:00.000Z`,
      displayDate: `29 жовтня 19:00`,
      title: `The Bohemians. Queen tribute show (UK).`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 600`,
      urlImg: imgEvents.bohemianUk,
      alt: `The Bohemians. Queen tribute show (UK).`,
    },
    event_02: {
      id: `acdc`,
      isoDate: `2025-10-30T19:00:00.000Z`,
      displayDate: `30 жовтня 19:00`,
      title: `AC/DC`,
      place: `Одеська Обласна Філармонія`,
      address: `вул. Ніни Строкатої, 15`,
      priceFrom: `Ціна від від 270`,
      urlImg: imgEvents.acdc,
      alt: `AC/DC`,
    },
    event_03: {
      id: `sting-tribute`,
      isoDate: `2025-10-31T19:00:00.000Z`,
      displayDate: `31 жовтня 19:00`,
      title: `Джазовий Sting приватний`,
      place: `Міжнародний культурний центр`,
      address: `вул. Троїцька, 43`,
      priceFrom: `Ціна від 490`,
      urlImg: imgEvents.stingTribute,
      alt: `Джазовий Sting приватний`,
    },
    event_04: {
      id: `festival-chor`,
      isoDate: `2025-11-01T18:00:00.000Z`,
      displayDate: `01 листопада 18:00`,
      title: `Урочисте відкриття II Всеукраїнського фестивалю концертів хор`,
      place: `Собор Успіння Пресвятої Богородиці`,
      address: `вул. Європейська 33/1`,
      priceFrom: `Ціна від 300`,
      urlImg: imgEvents.festivalChor,
      alt: `Урочисте відкриття II Всеукраїнського фестивалю концертів хор`,
    },
    event_05: {
      id: `kazka`,
      isoDate: `2025-11-03T19:00:00.000Z`,
      displayDate: `03 листопада 19:00`,
      title: `Kazka`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 350`,
      urlImg: imgEvents.kazka,
      alt: `Kazka`,
    },
    event_06: {
      id: `number-13`,
      isoDate: `2025-11-04T19:00:00.000Z`,
      displayDate: `4 листопада 19:00`,
      title: `Номер 13`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 200`,
      urlImg: imgEvents.number13,
      alt: `Номер 13`,
    },
    event_08: {
      id: `kanotopska-vedma`,
      isoDate: `2025-11-19T19:00:00.000Z`,
      displayDate: `19 листопада 19:00`,
      title: `Конотопська відьма`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 750`,
      urlImg: imgEvents.kanotopskaVedma,
      alt: `Конотопська відьма`,
    },
    event_09: {
      id: `vivienne-quartet`,
      isoDate: `2025-11-21T18:00:00.000Z`,
      displayDate: `21 листопада 18:00`,
      title: `Vivienne Mort з вікалом квартетом`,
      place: `Український Театр`,
      address: `вул. Пастера, 15`,
      priceFrom: `Ціна від 490`,
      urlImg: imgEvents.vivienneQuartet,
      alt: `Vivienne Mort з вікалом квартетом`,
    },
    event_10: {
      id: `kozlovsky`,
      isoDate: `2025-11-25T18:00:00.000Z`,
      displayDate: `25 листопада 18:00`,
      title: `Віталій Козловський`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 500`,
      urlImg: imgEvents.kozlovsky,
      alt: `Віталій Козловський`,
    },
    event_11: {
      id: `drakula-vlad`,
      isoDate: `2025-12-02T18:00:00.000Z`,
      displayDate: `02 грудня 18:00`,
      title: `Дракула. Vlad`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 200`,
      urlImg: imgEvents.drakulaVlad,
      alt: `Дракула. Vlad`,
    },
    event_12: {
      id: `ladies-night`,
      isoDate: `2025-12-09T19:30:00.000Z`,
      displayDate: `09 грудня 17:30`,
      title: `Ladies' Night`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 250`,
      urlImg: imgEvents.ladiesNight,
      alt: `Ladies' Night`,
    },
    event_13: {
      id: `alisa-v-kraine-chudes`,
      isoDate: `2025-12-16T15:00:00.000Z`,
      displayDate: `29 жовтня 2025 15:00`,
      title: `Аліса в країні чудес (Балетна студія Є. Антипової)`,
      place: `Одеський театр Опери та Балету`,
      address: `пров. Театральний, 1`,
      priceFrom: `Ціна від 200`,
      urlImg: imgEvents.alisaVKraineChudes,
      alt: `Аліса в країні чудес (Балетна студія Є. Антипової)`,
    },
    event_14: {
      id: `troe-porosyat`,
      isoDate: `2025-11-02T12:00:00.000Z`,
      displayDate: `2 листопада 2025 12:00`,
      title: `Троє поросят`,
      place: `Одеський обласний театр ляльок`,
      address: `вул. Пастера, 15`,
      priceFrom: `Ціна від 150`,
      urlImg: imgEvents.troePorosyat,
      alt: `Троє поросят`,
    },
    event_15: {
      id: `poizd-odesa-mama`,
      isoDate: `2025-11-29T19:00:00.000Z`,
      displayDate: `29 листопада 19:00`,
      title: `Поїзд «Одеса-мама»`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 300`,
      urlImg: imgEvents.poizdOdesaMama,
      alt: `Поїзд «Одеса-мама»`,
    },
    event_16: {
      id: `rebeliya`,
      isoDate: `2026-04-18T19:00:00.000Z`,
      displayDate: `18 березня 2026 19:00`,
      title: `Ребелія від мир`,
      place: `Театр музкомедії `,
      address: `вул. Пантелеймонівська, 3`,
      priceFrom: `Ціна від 500`,
      urlImg: imgEvents.rebeliya,
      alt: `Ребелія від мир`,
    },
  },
  ru: {
    event_01: {
      id: `bohemian-uk`,
      isoDate: `2025-10-29T19:00:00.000Z`,
      displayDate: `29 октября 19:00`,
      title: `The Bohemians. Queen tribute show (UK).`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 600`,
      urlImg: imgEvents.bohemianUk,
      alt: `The Bohemians. Queen tribute show (UK).`,
    },
    event_02: {
      id: `acdc`,
      isoDate: `2025-10-30T19:00:00.000Z`,
      displayDate: `30 октября 19:00`,
      title: `AC/DC`,
      place: `Одесская Областная Филармония`,
      address: `ул. Нины Строкатой, 15`,
      priceFrom: `Цена от 270`,
      urlImg: imgEvents.acdc,
      alt: `AC/DC`,
    },
    event_03: {
      id: `sting-tribute`,
      isoDate: `2025-10-31T19:00:00.000Z`,
      displayDate: `31 октября 19:00`,
      title: `Джазовый Sting приватный`,
      place: `Международный культурный центр`,
      address: `ул. Троицкая, 43`,
      priceFrom: `Цена от 490`,
      urlImg: imgEvents.stingTribute,
      alt: `Джазовый Sting приватный`,
    },
    event_04: {
      id: `festival-chor`,
      isoDate: `2025-11-01T18:00:00.000Z`,
      displayDate: `01 ноября 18:00`,
      title: `Торжественное открытие II Всеукраинского фестиваля концертов хора`,
      place: `Собор Успения Пресвятой Богородицы`,
      address: `ул. Европейская 33/1`,
      priceFrom: `Цена от 300`,
      urlImg: imgEvents.festivalChor,
      alt: `Торжественное открытие II Всеукраинского фестиваля концертов хора`,
    },
    event_05: {
      id: `kazka`,
      isoDate: `2025-11-03T19:00:00.000Z`,
      displayDate: `03 ноября 19:00`,
      title: `Kazka`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 350`,
      urlImg: imgEvents.kazka,
      alt: `Kazka`,
    },
    event_06: {
      id: `number-13`,
      isoDate: `2025-11-04T19:00:00.000Z`,
      displayDate: `4 ноября 19:00`,
      title: `Номер 13`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 200`,
      urlImg: imgEvents.number13,
      alt: `Номер 13`,
    },
    event_08: {
      id: `kanotopska-vedma`,
      isoDate: `2025-11-19T19:00:00.000Z`,
      displayDate: `19 ноября 19:00`,
      title: `Конотопская ведьма`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 750`,
      urlImg: imgEvents.kanotopskaVedma,
      alt: `Конотопская ведьма`,
    },
    event_09: {
      id: `vivienne-quartet`,
      isoDate: `2025-11-21T18:00:00.000Z`,
      displayDate: `21 ноября 18:00`,
      title: `Vivienne Mort с вокальным квартетом`,
      place: `Украинский Театр`,
      address: `ул. Пастера, 15`,
      priceFrom: `Цена от 490`,
      urlImg: imgEvents.vivienneQuartet,
      alt: `Vivienne Mort с вокальным квартетом`,
    },
    event_10: {
      id: `kozlovsky`,
      isoDate: `2025-11-25T18:00:00.000Z`,
      displayDate: `25 ноября 18:00`,
      title: `Виталий Козловский`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 500`,
      urlImg: imgEvents.kozlovsky,
      alt: `Виталий Козловский`,
    },
    event_11: {
      id: `drakula-vlad`,
      isoDate: `2025-12-02T18:00:00.000Z`,
      displayDate: `02 декабря 18:00`,
      title: `Дракула. Vlad`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 200`,
      urlImg: imgEvents.drakulaVlad,
      alt: `Дракула. Vlad`,
    },
    event_12: {
      id: `ladies-night`,
      isoDate: `2025-12-09T19:30:00.000Z`,
      displayDate: `09 декабря 17:30`,
      title: `Ladies' Night`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 250`,
      urlImg: imgEvents.ladiesNight,
      alt: `Ladies' Night`,
    },
    event_13: {
      id: `alisa-v-kraine-chudes`,
      isoDate: `2025-12-16T15:00:00.000Z`,
      displayDate: `16 декабря 2025 15:00`,
      title: `Алиса в стране чудес (Балетная студия Е. Антиповой)`,
      place: `Одесский театр Оперы и Балета`,
      address: `пер. Театральный, 1`,
      priceFrom: `Цена от 200`,
      urlImg: imgEvents.alisaVKraineChudes,
      alt: `Алиса в стране чудес (Балетная студия Е. Антиповой)`,
    },
    event_14: {
      id: `troe-porosyat`,
      isoDate: `2025-11-02T12:00:00.000Z`,
      displayDate: `2 ноября 2025 12:00`,
      title: `Три поросенка`,
      place: `Одесский областной театр кукол`,
      address: `ул. Пастера, 15`,
      priceFrom: `Цена от 150`,
      urlImg: imgEvents.troePorosyat,
      alt: `Три поросенка`,
    },
    event_15: {
      id: `poizd-odesa-mama`,
      isoDate: `2025-11-29T19:00:00.000Z`,
      displayDate: `29 ноября 19:00`,
      title: `Поезд «Одесса-мама»`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `Цена от 300`,
      urlImg: imgEvents.poizdOdesaMama,
      alt: `Поезд «Одесса-мама»`,
    },
    event_16: {
      id: `rebeliya`,
      isoDate: `2026-04-18T19:00:00.000Z`,
      displayDate: `18 апреля 2026 19:00`,
      title: `Ребелия от мир`,
      place: `Театр музкомедии (ОАТМК им. М. Водяного)`,
      address: `ул. Пантелеймоновская, 3`,
      priceFrom: `500`,
      urlImg: imgEvents.rebeliya,
      alt: `Ребелия от мир`,
    },
  },
  en: {
    event_01: {
      id: `bohemian-uk`,
      isoDate: `2025-10-29T19:00:00.000Z`,
      displayDate: `October 29, 19:00`,
      title: `The Bohemians. Queen tribute show (UK).`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 600`,
      urlImg: imgEvents.bohemianUk,
      alt: `The Bohemians. Queen tribute show (UK).`,
    },
    event_02: {
      id: `acdc`,
      isoDate: `2025-10-30T19:00:00.000Z`,
      displayDate: `October 30, 19:00`,
      title: `AC/DC`,
      place: `Odesa Regional Philharmonic`,
      address: `15 Nina Strokata St`,
      priceFrom: `Price from 270`,
      urlImg: imgEvents.acdc,
      alt: `AC/DC`,
    },
    event_03: {
      id: `sting-tribute`,
      isoDate: `2025-10-31T19:00:00.000Z`,
      displayDate: `October 31, 19:00`,
      title: `Jazz Sting Private`,
      place: `International Cultural Center`,
      address: `43 Troitska St`,
      priceFrom: `Price from 490`,
      urlImg: imgEvents.stingTribute,
      alt: `Jazz Sting Private`,
    },
    event_04: {
      id: `festival-chor`,
      isoDate: `2025-11-01T18:00:00.000Z`,
      displayDate: `November 01, 18:00`,
      title: `Grand Opening of the II All-Ukrainian Festival of Choir Concerts`,
      place: `Cathedral of the Assumption of the Blessed Virgin Mary`,
      address: `33/1 Yevropeiska St`,
      priceFrom: `Price from 300`,
      urlImg: imgEvents.festivalChor,
      alt: `Grand Opening of the II All-Ukrainian Festival of Choir Concerts`,
    },
    event_05: {
      id: `kazka`,
      isoDate: `2025-11-03T19:00:00.000Z`,
      displayDate: `November 03, 19:00`,
      title: `Kazka`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 350`,
      urlImg: imgEvents.kazka,
      alt: `Kazka`,
    },
    event_06: {
      id: `number-13`,
      isoDate: `2025-11-04T19:00:00.000Z`,
      displayDate: `November 4, 19:00`,
      title: `Number 13`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 200`,
      urlImg: imgEvents.number13,
      alt: `Number 13`,
    },
    event_08: {
      id: `kanotopska-vedma`,
      isoDate: `2025-11-19T19:00:00.000Z`,
      displayDate: `November 19, 19:00`,
      title: `The Witch of Konotop`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 750`,
      urlImg: imgEvents.kanotopskaVedma,
      alt: `The Witch of Konotop`,
    },
    event_09: {
      id: `vivienne-quartet`,
      isoDate: `2025-11-21T18:00:00.000Z`,
      displayDate: `November 21, 18:00`,
      title: `Vivienne Mort with a vocal quartet`,
      place: `Ukrainian Theater`,
      address: `15 Pastera St`,
      priceFrom: `Price from 490`,
      urlImg: imgEvents.vivienneQuartet,
      alt: `Vivienne Mort with a vocal quartet`,
    },
    event_10: {
      id: `kozlovsky`,
      isoDate: `2025-11-25T18:00:00.000Z`,
      displayDate: `November 25, 18:00`,
      title: `Vitaliy Kozlovskiy`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 500`,
      urlImg: imgEvents.kozlovsky,
      alt: `Vitaliy Kozlovskiy`,
    },
    event_11: {
      id: `drakula-vlad`,
      isoDate: `2025-12-02T18:00:00.000Z`,
      displayDate: `December 02, 18:00`,
      title: `Dracula. Vlad`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 200`,
      urlImg: imgEvents.drakulaVlad,
      alt: `Dracula. Vlad`,
    },
    event_12: {
      id: `ladies-night`,
      isoDate: `2025-12-09T19:30:00.000Z`,
      displayDate: `December 09, 17:30`,
      title: `Ladies' Night`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 250`,
      urlImg: imgEvents.ladiesNight,
      alt: `Ladies' Night`,
    },
    event_13: {
      id: `alisa-v-kraine-chudes`,
      isoDate: `2025-12-16T15:00:00.000Z`,
      displayDate: `December 16, 2025 15:00`,
      title: `Alice in Wonderland (E. Antipova's Ballet Studio)`,
      place: `Odesa Opera and Ballet Theater`,
      address: `1 Teatralnyi Ln`,
      priceFrom: `Price from 200`,
      urlImg: imgEvents.alisaVKraineChudes,
      alt: `Alice in Wonderland (E. Antipova's Ballet Studio)`,
    },
    event_14: {
      id: `troe-porosyat`,
      isoDate: `2025-11-02T12:00:00.000Z`,
      displayDate: `November 2, 2025 12:00`,
      title: `The Three Little Pigs`,
      place: `Odesa Regional Puppet Theater`,
      address: `15 Pastera St`,
      priceFrom: `Price from 150`,
      urlImg: imgEvents.troePorosyat,
      alt: `The Three Little Pigs`,
    },
    event_15: {
      id: `poizd-odesa-mama`,
      isoDate: `2025-11-29T19:00:00.000Z`,
      displayDate: `November 29, 19:00`,
      title: `Train "Odesa-Mama"`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 300`,
      urlImg: imgEvents.poizdOdesaMama,
      alt: `Train "Odesa-Mama"`,
    },
    event_16: {
      id: `rebeliya`,
      isoDate: `2026-04-18T19:00:00.000Z`,
      displayDate: `April 18, 2026 19:00`,
      title: `Rebelia from Mir`,
      place: `Musical Comedy Theater (OATMK named after M. Vodyanoy)`,
      address: `3 Panteleimonivska St`,
      priceFrom: `Price from 500`,
      urlImg: imgEvents.rebeliya,
      alt: `Rebelia from Mir`,
    },
  },
};
